DB=database_development_travailAvecLeSourire
USERS=root
PASSWORD=""
HOST=localhost

MAILGUN_APIKEY=97f86f42ca50d12b5214ec8e39e77f24-45f7aa85-dde1968a
SANDBOX=sandboxa94d26bdbde94575b62204944b85f618.mailgun.org