DB=database_development_travailAvecLeSourire
USERS=root
PASSWORD=""
HOST=localhost

MAILGUN_APIKEY=57683b52ce231dea1cb484ebc9ee360f-45f7aa85-4be579cb
SANDBOX=sandboxcce9c42a8697486c965011782772a6b5.mailgun.org